# IRC-ApacheThrift

./: .gitignore  README.md  calculator.thrift  chat.thrift
ChatClient/: .classpath  build.xml
ChatClient/src/: ChatClient.java  MessageReceiver.java
ChatClient/src/chatservice/: ChatService.java
ChatServer/: .classpath  build.xml
ChatServer/src/: Channel.java  ChatHandler.java  ChatServer.java  Client.java  User.java
ChatServer/src/chatservice/: ChatService.java  Message.java
gen-java/chatservice/: ChatService.java  Message.java  MessageService.java
