<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ChatClient">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/icha/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ChatClient.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ChatClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/httpclient-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/httpcore-4.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/junit-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/log4j-1.2.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/servlet-api-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/slf4j-api-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/lib/slf4j-log4j12-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/icha/IRC-ApacheThrift/libthrift-0.9.2.jar"/>
        </jar>
    </target>
</project>
